# COMEBACKBUCKET

./: README(zh-hans).md  README.md
COMEBACKBUCKET/: App.xaml  App.xaml.cs  COMEBACKBUCKET.csproj  COMEBACKBUCKET.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
COMEBACKBUCKET.Core/: COMEBACKBUCKET.Core.csproj
COMEBACKBUCKET.Core/Contracts/Services/: IFileService.cs
COMEBACKBUCKET.Core/Helpers/: Json.cs
COMEBACKBUCKET.Core/Services/: FileService.cs
COMEBACKBUCKET/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
COMEBACKBUCKET/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
COMEBACKBUCKET/Contracts/ViewModels/: INavigationAware.cs
COMEBACKBUCKET/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
COMEBACKBUCKET/Models/: ActiveItem.cs  ConnectionItem.cs  LocalSettingsOptions.cs  WorkSpace.cs
COMEBACKBUCKET/Models/MessagePack/: NavMessage.cs
COMEBACKBUCKET/Models/ModelsManager/: ModelsManager.vbproj  WorkSpace.vb
COMEBACKBUCKET/Models/ModelsManager/WorkSpaceModelPack/: ActiveItem.vb  ConnectionItem.vb
COMEBACKBUCKET/Properties/: launchsettings.json
COMEBACKBUCKET/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
COMEBACKBUCKET/Services/ServicesManager/: ActiveItemService.vb  ConnectionItemService.vb  ServicesManager.vbproj  WorkSpaceService.vb  WorkSpaceServices.vb
COMEBACKBUCKET/Strings/en-us/: Resources.resw
COMEBACKBUCKET/Strings/zh-hans/: Resources.resw
COMEBACKBUCKET/Strings/zh-hant/: Resources.resw
COMEBACKBUCKET/ViewModels/: DataManagerViewModel.cs  MainViewModel.cs  SQLEditorViewModel.cs  SettingsViewModel.cs  VisualDataViewModel.cs
COMEBACKBUCKET/ViewModels/SubViewModels/DM/DM_NewConnection/: NewConnectionViewModel.cs
COMEBACKBUCKET/ViewModels/SubViewModels/DM/Menu/: ConnetionsViewModel.cs
COMEBACKBUCKET/ViewModels/ViewInterfacesManager/: ViewInterfacesManager.vbproj
COMEBACKBUCKET/ViewModels/ViewInterfacesManager/DataManager/Menu/: IConnections.vb  IConnetion.vb
COMEBACKBUCKET/Views/: DataManagerPage.xaml  DataManagerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLEditorPage.xaml  SQLEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisualDataPage.xaml  VisualDataPage.xaml.cs
COMEBACKBUCKET/Views/Components/DM/: DM_Main.xaml  DM_Main.xaml.cs  DM_NC_MySQL.xaml  DM_NC_MySQL.xaml.cs  DM_NC_OpenGauss.xaml  DM_NC_OpenGauss.xaml.cs  DM_NC_Oracle.xaml  DM_NC_Oracle.xaml.cs  DM_NC_PostgresSQL.xaml  DM_NC_PostgresSQL.xaml.cs  DM_NC_SQLServer.xaml  DM_NC_SQLServer.xaml.cs  DM_NewConnection.xaml  DM_NewConnection.xaml.cs
